<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Mermaids and Tadpoles | Services</title>

<!-- page-icon --->
<link rel="shortcut icon" href="#">

</head>
<!-- fade in animation -->
<style>
      body {
          animation: fadeInAnimation ease 3s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
          0% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
  </style>

<body>

<!--- Navigation ---->
<nav class="nav">
  <nav class="nav-menu flex-row">
    <div class="nav-brand">
      <a href="index.html"><img src="./images/micon.png" alt="tcg-logo-tiny" border="0"></a>

  </div>
  <div class="element">
    <ul class="nav-items" id="navList">
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="about.html">Info</a></li>
      <li class="nav-link"><a href="services.html">Services</a></li>
      <li class="nav-link"><a href="contact.html">Contact</a></li>
      </ul>

      <a href="#" onclick="navData()" class="navIcon">
        <i class="fas fa-bars"></i>
      </a>
  </div>

</nav>

<!--x- Navigation -x-->

<!-- Main site cards -->


<h2>Services</h2>
<main>
<div class="card">
  <img src="./images/#" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Service 1</b></h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  </div>
</div>
<div class="card">
  <img src="./images/#" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>2</b></h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  </div>
</div>
<div class="card">
  <img src="./images/#" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>3</b></h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
  </div>
</div>
<div class="card">
  <img src="./images/#" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>4</b></h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
</div>
</main>

<!---footer--->
<footer class="sticky-footer">
<p>© 2021 Mermaids and Tadpoles | Built by OB</p>
</footer>

<script src="./js/script.js"></script>
</body>
</html>
